<!DOCTYPE html>
<html>
<head>
<title>My Fellows</title>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
*{
	text-decoration: none;
}
.navbar{
	background:linear-gradient(to left, #000000, #00FF00); font-family: calibri; padding-right: 15px;padding-left: 15px;
}
 .navdiv{
	 display: flex; align-items: center; justify-content: space-between;
}
 .logo a{
	 font-size: 35px; font-weight: 600; color: white;
}

li{
	 list-style: none; display: inline-block;
}
li a{
	 color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
	 background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
}
button a{
	 color: white; font-weight: bold; font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Goudy Stout;
  color: black;
}

/* Style the tab */
.tab {
  float: left;
  background-color: #B8F4A6;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #2F4F4F;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-family: Goudy Stout;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
  position: relative;  /* Ensures image is positioned correctly */
}

/* Style the images inside tab content */
.tabcontent img {
  width: 100%;  /* Makes the image fit the container */
  height: 100%; /* Ensures the image stretches to fill the container */
  object-fit: cover; /* Ensures the image maintains its aspect ratio while covering the area */
  border-radius: 8px; /* Optional: Adds rounded corners to the image */
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body bgcolor="#E1F7D5">
<nav class="navbar">
	<div class="navdiv">
		<div class="logo"><a href="index.html"><img src="image/NAB.png" width="20%" height="20%"></a> </div>
		<ul>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myfellows.html">My Fellows</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="musicsection.html">Power of Music</a></li>
			<li><a href="gallery.html">de'Galeria</a></li>
				
	</div>
</nav>
<br>
<h2><font color="#2F4F4F">Mira and Friends</font></h2>
<p><font color="#2F4F4F">represent to you my cute circle:</font></p>
<br>
<br>
<br>
<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Uni')"><font color="white">Uni𓆩♡𓆪</font></button>
  <button class="tablinks" onmouseover="openCity(event, 'School')"><font color="white">High-School୨ৎ</font></button>
</div>

<div id="Uni" class="tabcontent">
  <h3>Uni</h3>
  <table background="image/wp.png" align="center" width="70%" cellpadding="10">
    <tr>
    <td><center><font face="cooper black"><img src="image1/shera.jpg" width="80%" height="100%">shera</font></center></td>
    <td><center><font face="cooper black"><img src="image1/nurul.jpg" width="80%" height="100%">nurul</font></center></td>
    <td><center><font face="cooper black"><img src="image1/put.jpg"  width="80%" height="80%">put</font></center></td>
    <td><center><font face="cooper black"><img src="image1/amni.jpg" width="80%" height="100%">amni</font></center></td>
    </tr>
    <tr>
    <td><center><font face="cooper black"><img src="image1/iqa.jpg" width="80%" height="100%">iqa</font></center></td>
    <td><center><font face="cooper black"><img src="image1/wawa.jpg" width="80%" height="100%">wawa</font></center></td>
    <td><center><font face="cooper black"><img src="image1/miranat.jpg" width="80%" height="80%">miranat</font></center></td>
    <td><center><font face="cooper black"><img src="image1/tasha.jpg" width="80%" height="100%">tasha</font></center></td>
    </tr>
    <tr>
    <td><center><font face="cooper black"><img src="image1/all.jpg" width="80%" height="100%">we'olls</font></center></td>
    <td><center><font face="cooper black"><img src="image1/alisha.jpg" width="80%" height="100%">alisha</font></center></td>
    <td><center><font face="cooper black"><img src="image1/mira.jpg" width="80%" height="80%">mira</font></center></td>
    <td><center><font face="cooper black"><img src="image1/all2.jpg" width="80%" height="100%">we'olls</font></center></td>
    </tr>
    </table>
    <br>
    <br> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9sbaK5IzRwk?si=Pe1WGUPWHzexFpTt" title="YouTube video player" frameborder="0" allow="accelerometer;
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div id="School" class="tabcontent">
  <h3>High-School</h3>
  <table background="image/wp.png" align="center" width="70%" cellpadding="10">
    <tr>
    <td><center><font face="cooper black"><img src="image1/aina.jpg" width="80%" height="100%">aina</font></center></td>
    <td><center><font face="cooper black"><img src="image1/sc4.jpg" width="80%" height="100%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/sc5.jpg"  width="80%" height="80%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/wawaa.jpg" width="80%" height="100%">wawa</font></center></td>
    </tr>
    <tr>
    <td><center><font face="cooper black"><img src="image1/sc.jpg" width="80%" height="100%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/sc3.jpg" width="80%" height="100%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/sc2.jpg" width="80%" height="100%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/dania.jpg" width="80%" height="100%"></font></center></td>
    </tr>
    <tr>
    <td><center><font face="cooper black"><img src="image1/sc7.jpg" width="80%" height="100%">we'olls</font></center></td>
    <td width="150"><center><font face="cooper black"><img src="image1/yaya.jpg" width="80%" height="100%"></font></center></td>
    <td width="150"><center><font face="cooper black"><img src="image1/sc8.jpg" width="80%" height="100%"></font></center></td>
    <td><center><font face="cooper black"><img src="image1/sc6.jpg" width="80%" height="100%">we'olls</font></center></td>
    </tr>
    </table>
    <br>
    <br> 
    <video width="400" height="200" controls>
        <source src="video/hs.mp4">
    </video>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


</body> 
</html>
